VITE_API_KEY=AIzaSyAkAJxGUixHWFSBSTjlid4zuzF6Ynd1MEw
VITE_AUTH_DOMAIN=gwbantu-2ed12.firebaseapp.com
VITE_DATABASE_URL=https://gwbantu-2ed12-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=gwbantu-2ed12
VITE_STORAGE_BUCKET=gwbantu-2ed12.firebasestorage.app
VITE_MESSAGING_SENDER_ID=121438930576
VITE_APP_ID=1:121438930576:web:bcd35cfb57635daf6cfa15